<!doctype html>
<html>
  <head>
    <style>
      html, body {
        height: 100%;
        padding: 0; margin: 0;
      }
    </style>
    <meta charset="utf-8">
    <title>Binderts test app</title>
  </head>
  <body>
    <todo-root></todo-root>
    <script src="/js/index.js"></script>
  </body>
</html>

